{
  "name": "scryfall_gql",
  "version": "0.0.1",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "lint": "prettier --write \"**/**/*.{ts,json}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.2.5",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "pretty-quick": "^3.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "apollo-server": "^2.24.0",
    "dotenv": "^9.0.2",
    "graphql": "^15.5.0",
    "node-fetch": "^2.6.1"
  }
}
